[33mcommit 81b48e9aa0eaf6d1394a24787f80560232be8a2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Topot <fran653@hotmail.com>
Date:   Tue Apr 22 21:28:22 2025 +0200

    5

[33mcommit 533d5cab717afad1794f642f241ffbc261f5cc38[m
Author: Topot <fran653@hotmail.com>
Date:   Thu Apr 10 13:15:42 2025 +0100

    3

[33mcommit e29b56c64348516184dc968bd661397b6893607a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Topot <fran653@hotmail.com>
Date:   Thu Apr 10 12:55:52 2025 +0100

    aaargh

[33mcommit 21b5665e81813503219b754a37ed2078c724c817[m
Author: Topot <fran653@hotmail.com>
Date:   Thu Apr 10 10:56:50 2025 +0100

    test

[33mcommit 8407cdc152b970562d005808a3df93dad0014de7[m
Author: Topot <fran653@hotmail.com>
Date:   Mon Apr 7 14:30:24 2025 +0200

    pollasdeagua

[33mcommit 7bfadf7cafa6b0f9aaa157a3f2bcee4225ccc6a2[m
Author: Topot <fran653@hotmail.com>
Date:   Sun Apr 6 20:26:01 2025 +0100

    a tope!

[33mcommit e2676d74bf81d21d039b6c6fea2380c68d16c9dc[m
Author: Topot <fran653@hotmail.com>
Date:   Sun Apr 6 16:01:05 2025 +0100

    pruebas varias
